spring.datasource.url=${DB_URL}
#jdbc:postgresql://ec2-54-242-20-152.compute-1.amazonaws.com:5432/conference_app
spring.datasource.username=postgres
spring.datasource.password=Welcome
spring.jpa.database-platform=org.hibernate.dialect.PointbaseDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
app.version = 1.0