####### LDAP ##############
#ldap.urls=ldap://ldap.forumsys.com:389/
#ldap.base.dn=dc=example,dc=com
#ldap.username=cn=read-only-admin,dc=example,dc=com
#ldap.password=password
#ldap.user.dn.pattern = uid={0}
#spring.ldap.embedded.url=ldap://localhost:8389/
#spring.ldap.embedded.port=8389
#spring.ldap.embedded.ldif=claspath:ldap-data.ldif
#spring.ldap.embedded.base-dn=dc=springframework,dc=org


# Embedded Spring LDAP
spring.ldap.embedded.base-dn= dc=navspeak,dc=com
spring.ldap.embedded.credential.username= uid=admin
spring.ldap.embedded.credential.password= password
spring.ldap.embedded.ldif=classpath:ldap-data.ldif
spring.ldap.embedded.port= 839
spring.ldap.embedded.validation.enabled=false